---

# tasks file for osp.servers
- name: Create new server instances and attaches them a network and passes metadata to the instance
# loop on the values in osp_servers to populate all of the os_server information
  block:
    - name: OS Server Build "{{ item.0.name }}"
      os_server:
        cloud:       "{{ item.0.cloud }}"
        name:        "{{ item.1.name }}"
        region_name: "{{ item.2.region_name }}"
        state:       "{{ item.3.state) }}"
        image: "{{ item.4.image }}"
        key_name: "{{ item.5.key_name }}"
        interface: "{{ item.6.interface }}"
        flavor: "{{ item.7.flavor }}"
        security_groups:
          "{ - { item.8.sec_group } }"
        network: "{{ item.9.net }}"
        meta: "{ group: { item.10.group }, deployment_name: { item.11.deployment_name } }"
        wait: true
        userdata: |
          #!/bin/bash
          curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
          cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
          curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
          cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
      register: instanceip
